<?php
return[
    'Dashboard' => 'Dashboard',
    'POS' => 'POS',
    'Cart' => 'Cart',
    'Add Customer' => 'Add Customer',
    'Products in the Stock' => 'Products in the Stock',
    'All Products' => 'All Products',
    'Name' => 'Name',
    'Qty' => 'Qty',
    'Unit' => 'Unit',
    'Total' => 'Total',
    'Action' => 'Action',
    'Dropdown' => 'Dropdown',
    'Total Quantity' => 'Total Quantity',
    'Sub Total' => 'Sub Total',
    'Vat' => 'Vat',
    'Customer Name' => 'Customer Name',
    'Pay' => 'Pay',
    'Due' => 'Due',
    'Pay By' => 'Pay By',
    'HandCash' => 'Hand Cash',
    'Cheaqe' => 'Cheaqe',
    'GiftCard' => 'Gift Card',
    'Add' => 'Add',
    'Total Price' => 'Total Price',
    'View' => 'View',
    'Unit Price' => 'Unit Price',
]
?>

