<?php
return[
    'Dashboard' => 'الرئيسية',
    'POS' => 'POS',
    'Cart' => 'عربة التسوق',
    'Add Customer' => 'أضف عميل',
    'Products in the Stock' => 'المنتجات في المخزن',
    'All Products' => 'كل المنتجات',
    'Name' => 'الأسم',
    'Qty' => 'العدد',
    'Unit' => 'الوحدة',
    'Total' => 'الإجمالي',
    'Action' => 'الإجراء',
    'Dropdown' => 'اختر الفئة',
    'Total Quantity' => 'إجمالي العدد',
    'Sub Total' => 'الإجمالي الجزئي',
    'Vat' => 'ضريبة القيمة المضافة',
    'Customer Name' => 'أسم العميل',
    'Pay' => 'الدفع',
    'Due' => 'المستحق',
    'Pay By' => 'الدفع من خلال',
    'HandCash' => 'كاش',
    'Cheaqe' => 'شيكات',
    'GiftCard' => 'كروت هدية',
    'Add' => 'أضف',
    'Total Price' => 'السعر الإجمالي',
    'View' => 'عرض',
    'Unit Price' => 'سعر الوحدة',
]
?>

